<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js" referrerpolicy="no-referrer"></script>
<script src="http://localhost:8080/pluginon.js"></script>
<style>
  ::-webkit-scrollbar {
    width: 0px;
    height: 4px
  }

  ::-webkit-scrollbar-button {
    width: 8px;
    height: 0
  }

  ::-webkit-scrollbar-track {
    background: 0 0
  }

  ::-webkit-scrollbar-thumb {
    background: #61a8df;
    -webkit-transition: .3s;
    transition: .3s
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #37dace
  }

  ::-webkit-scrollbar-thumb:active {
    background-color: #17bbaf
  }


  body,
  html,
  .root {
    height: 100%;
  }

  .plugin {
    height: 40%;
    overflow: auto;
  }

  .box {
    position: relative;
    overflow: hidden;
    height: 60%;
  }
</style>

<body>
  <div class="root">
    <div class="plugin">
      <div id="status">测试</div>
      <div id="events"></div>
      <div>报错</div>
      <br />
      <div>
        <button onclick="handlePlugin('demo','init')">init</button>
        <button onclick="handlePlugin('demo','exit')">exit</button>
        <button onclick="handlePlugin('demo','crash')">crash</button>
        <button onclick="handlePlugin('demo','getValue')">getValue</button>
      </div>
    </div>
    <!-- <div class="box">
      <iframe frameBorder=0 scrolling="auto" src="http://localhost:8080"
        style="display:inline-flex; width:100%; height:100%;"></iframe>
    </div> -->
  </div>
</body>

<script>
  async function handlePlugin(pluginName, fn) {
    const res = await syncMessage({
      pluginName,
      fn
    })
    console.log(res);
  }

  const callback = (res) => {
    console.log(res, '----res');
  };

  function asyncFn(pluginName, fn, param) {
    asyncMessage({
      pluginName,
      fn,
      param,
      callback,
    })
  }


  window.onload = () => {
    const eventDom = document.getElementById('events');
    let html = ''
    for (let i = 0; i < 3; i++) {
      html += `<div>
      idCard${i}
      <button onclick="handlePlugin('idCard${i}','init')">init</button>
      <button onclick="handlePlugin('idCard${i}','getVersion')">getVersion</button>
      <button onclick="handlePlugin('idCard${i}','execSync')">execSync</button>
      <button onclick="asyncFn('idCard${i}', 'async')">asyncFn</button>
    </div>
    <br/>
    `
    }
    eventDom.innerHTML = html;
  }
</script>

</html>